In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import dfply
import plotly
from scipy import stats
%matplotlib inline

In [2]:
data1 = pd.read_csv('UFO_geo.csv', sep = ",", engine = 'python')

In [3]:
data1.city = data1.city.str.split(expand=True)

In [4]:
data1 = data1.drop('City', axis=1)
data1 = data1.drop('state', axis=1)
data1 = data1.drop('country', axis=1)
data1 = data1.drop('duration (seconds)', axis=1)

In [5]:
data1.head()

,datetime,city,shape,duration (hours/min),comments,date posted,latitude,longitude,latlong,State,Country,Address
0,1995-10-01 21:00:00,taunton,light,1 minute,The object was made up of a formation of small...,1/29/2002,51.021111,-3.104722,"(51.021111, -3.104722)",England,United Kingdom,"['11', ' Albemarle Road', ' Belvedere Trading ..."
1,2005-10-01 21:35:00,buxton,light,4 mins?,3 satellite looking objects moving close together,10/11/2005,52.750000,1.300000,"(52.75, 1.3)",England,United Kingdom,"['Buxton with Lamas', ' Buxton', ' Broadland',..."
2,2002-10-12 19:45:00,rotherham,light,2 minutes,Strange light in the sky,10/15/2002,53.433333,-1.350000,"(53.433333, -1.35)",England,United Kingdom,"['Spring Street', ' Clifton', ' Rotherham', ' ..."
3,2008-10-12 21:00:00,stafford,light,1 minute,Another UFO&#44 definately watching me and sen...,1/10/2009,52.833333,-2.000000,"(52.833332999999996, -2.0)",England,United Kingdom,"['Hall Farm Close', ' Hixon Heath', ' Hixon', ..."
4,2005-10-13 19:10:00,shropshire,light,20 minutes,bright lights in England (shropshire) near sh...,10/20/2005,52.666667,-2.750000,"(52.666667000000004, -2.75)",England,United Kingdom,"['Bayston Hill', ' Shropshire', ' West Midland..."

In [6]:
data1.city.unique()

array(['taunton', 'buxton', 'rotherham', 'stafford', 'shropshire',
       'seaford', 'london', 'northampton', 'plymouth', 'gillingham',
       'cardiff', 'castleford', 'bristol', 'durham', 'cheltenham',
       'colchester', 'hereford', 'leamington', 'liverpool',
       'stoke-on-trent', 'york', 'grimsby', 'nottingham', 'glasgow',
       'alton', 'birmingham', 'elgin', 'darlington', 'walsall',
       'coventry', 'wakefield', 'skelmersdale', 'sunderland', 'county',
       'brighton', 'chawton', 'essex', 'slough', 'kirkcaldy',
       'derbyshire', 'lichfield', 'bracknell', 'westbury', 'chesterfield',
       'bath', 'abercarn', 'aberdeen', 'sheffield', 'rugeley', 'north',
       'leeds', 'doncaster', 'newport', 'darwen', 'helmsley',
       'gloucester', 'edinburgh', 'mablethorpe', 'worcester', 'greenock',
       'haltwhistle', 'st.', 'hull', 'blackburn', 'kilmartin',
       'littlehampton', 'preston', 'douglas', 'streetly', 'abingdon',
       'west', 'leicester', 'mansfield', 'peterborough', 'hunstanton',
       'kilsyth', 'great', 'reading', 'boston', 'kidderminster',
       'bradford', 'bangor', 'portsmouth', 'maidenhead', 'wolverhampton',
       'luton', 'coggeshall', 'todmorden', 'bedford', 'willerby',
       'kendal', 'falkirk', 'egham', 'skegness', 'manchester', 'morton',
       'leicestershire', 'warsop', 'blackheath', 'lincoln', 'newark',
       'new', 'pewsey', 'spalding', 'east', 'seaton', 'barnstaple',
       'kelling', 'berkshire', 'norwich', 'leigh-on-sea', 'barnsley',
       'lancaster', 'brigg', 'basingstoke', 'cumbria', 'oldham',
       'haworth', 'scarborough', 'welwyn', 'nantwich', 'paisley',
       'exeter', 'newcastle', 'hounslow', 'torquay', 'ipswich', 'wrexham',
       'swansea', 'inverness', 'oxford', 'cornwall', 'portchester',
       'glenrothes', 'hamilton', 'trowbridge', 'renfrew', 'letchworth',
       'tunbridge', 'chiddingfold', 'burnley', 'larkhall', 'camborne',
       'broxburn', 'thetford', 'hastings', 'long', 'llanelli',
       'addingham', 'bridlington', 'dover', 'motherwell', 'worthing',
       'upminster', 'ramsgate', 'isle', 'rugby', 'pulborough', 'richmond',
       'stevenage', 'worcestershire', 'telford', 'frant', 'merseyside',
       'conisbrough', 'conwy', 'dundee', 'hope', 'blackpool', 'woodhall',
       'morecambe', 'kent', 'grangemouth', 'kingston', 'wythenshawe',
       'southampton', 'timperley', 'shrewsbury', 'selborne', 'butterwick',
       'crawley', 'weymouth', 'fife', 'yorkshire', 'chester', 'penarth',
       'salford', 'heswall', 'uckfield', 'huddersfield', 'macclesfield',
       'lincolnshire', 'cumnock', 'bromsgrove', 'fleetwood', 'milford',
       'stourport', 'ramsey', 'coatbridge', 'derby', 'uplyme', 'watford',
       'uddingston', 'raunds', 'lancashire', 'swindon', 'troon', 'milton',
       'carlisle', 'gosberton', 'halesowen', 'borehamwood', 'arbroath',
       'gwent', 'penzance', 'fairford', 'distington', 'cambridgeshire',
       'newbury', 'greenwich', 'dornoch', 'harpenden', 'bognor',
       'tavistock', 'dunstable', 'guilford', 'storrington', 'gosforth',
       'middlesbrough', 'hemel', 'cirencester', 'leigh', 'knottingley',
       'croydon', 'warminster', 'surrey', 'llanfairfechan', 'marston',
       'linlithgow', 'gainsborough', 'wigan', 'colne', 'dudley',
       'bishopstoke', 'halifax', 'havant', 'bridgend', 'marlow',
       'chippenham', 'addlestone', 'kettering', 'whitehaven',
       'shirebrook', 'wellingborough', 'malton', 'frimley',
       'nottinghamshire', 'colwyn', 'newton', 'shebbear', 'guildford',
       'avoch', 'llandudno', 'chingford', 'tadley', 'warrington',
       'crudwell', 'southport', 'blandford', 'bournemouth', 'forfar',
       'hampshire', 'tillicoultry', 'cannock', 'scunthorpe', 'ryde',
       'murton', 'gravesend', 'harrogate', 'lyme', 'oldbury', 'barnet',
       'inverkeithing', 'tenbury', 'hengoed', 'oakham', 'clacton-on-sea',
       'kirkby', 'langford', 'penicuik', 'norfolk', 'hertfordshire',
       'burgess', 'skelmanthorpe', 'gateshead', 'birkenhead', 'wadworth',
       'formby', 'folkestone', 'accrington', 'rochester', 'bathgate',
       'rochdale', 'bootle', 'horley', 'andover', 'loughton', 'penrith',
       'beaconsfield', 'carmarthen', 'nitshill', 'stoke', 'newtown',
       'epsom', 'dolgellau', 'kidlington', 'poole', 'runcorn',
       'tonbridge', 'northwich', 'castleside', 'selby', 'wymondham',
       'ackworth', 'fareham', 'aldershot', 'brandon', 'herefordshire',
       'grays', 'clogher', 'ticknall', 'stirling', 'cambridge', 'shotts',
       'sandy', 'leighton', 'solihull', 'tamworth', 'haslingden',
       'warwickshire', 'newmarket', 'bicester', 'thankerton', 'orpington',
       'waltham', 'ellesmere', 'swanage', 'stroud', 'launceston',
       'billericay', 'polegate', 'sidcup', 'biggar', 'chelmsford',
       'shepton', 'huntingdon', 'rustington', 'marlborough', 'cheshire',
       'carmarthenshire', 'dagenham', 'potters', 'millom', 'leven',
       'crewe', 'horsham', 'somerset', 'maidstone', 'ashburton',
       'congerstone', 'ystradgynlais', 'holywell', 'whaley', 'stockport',
       'oundle', 'bridgewater', 'harwich', 'consett', 'dartmouth',
       'hartlepool', 'midgham', 'gloucestershire', 'bishops',
       'llandrindod', 'aylesbury', 'alloa', 'porthcawl', 'cumbernauld',
       'rainham', 'norton', 'whitchurch', 'whitburn', 'caterham',
       'oxfordshire', 'clackmannanshire', 'christchurch', 'ayrshire',
       'rothwell', 'oswestry', 'hebden', 'caldicot', 'woodford',
       'hanworth', 'bolton', 'northamptonshire', 'rye', 'aberdare',
       'erith', 'hertford', 'wisbech', 'sale', 'loanhead', 'canterbury',
       'south', 'moffat', 'wiltshire', 'merthyr', 'leadgate', 'kempsey',
       'camberley', 'pitlochry', 'dunfermline', 'penryn', 'alfreton',
       'nunburnholme', 'keighley', 'atherstone', 'woking', 'eastbourne',
       'staplefield', 'sutton', 'worksop', 'cardross', 'eynsham',
       'rubery', 'boscastle', 'belfast', 'spilsby', 'bedlington',
       'northallerton', 'middlesborough', 'coningsby', 'handforth',
       'thornton', 'winchester', 'keele', 'hailsham', 'washington',
       'billingham', 'sunningdale', 'yeovil', 'southend-on-sea',
       'bideford', 'johnstone', 'felixstowe', 'llandovery', 'maldon',
       'saxton', 'bispham', 'caversham', 'ammanford', 'peebles',
       'thornbury', 'sedgley', 'ilkeston', 'market', 'lakenheath',
       'corby', 'shoreham', 'bonnybridge', 'braintree', 'sowerby',
       'stranraer', 'shoreham-by-sea', 'falmouth', 'brookwood', 'gourock',
       'louth', 'gosport', 'ayr', 'banbury', 'baldock', 'ashford',
       'lemington', 'widnes', 'morley', 'lampeter', 'sidmouth',
       'stratford', 'pembroke', 'brean', 'malvern', 'porthmadog',
       'salisbury', 'rawtenstall', 'whitstable', 'dymchurch', 'bromley',
       'harefield', 'dorchester', 'dunkeld', 'pontefract', 'clevedon',
       'cleckheaton', 'benfleet', 'abersoch', 'romford', 'glastonbury',
       'baildon', 'exmouth', 'coalville', 'broadway', 'haslemere',
       'newquay', 'henham', 'altrincham', 'annalong', 'darvel', 'nelson',
       'ingoldmells', 'cardigan', 'swinton', 'watton', 'llandeilo',
       'chichester', 'bishop', 'ruislip', 'caersws', 'bridgnorth',
       'padstow', 'featherstone', 'thame', 'burry', 'warton', 'pwllheli',
       'redberth', 'craigavon', 'newbridge'], dtype=object)

In [7]:
data1 = data1.rename({'city':'City', 'State':'Country', 'Country':'Region', 'duration (hours/min)':'duration'}, axis=1);

In [8]:
data1.columns

Index(['datetime', 'City', 'shape', 'duration', 'comments', 'date posted',
       'latitude', 'longitude', 'latlong', 'Country', 'Region', 'Address'],
      dtype='object')

In [9]:
data1 = data1[['datetime', 'date posted', 'duration', 'shape', 'comments', 
               'City', 'Country', 'Region', 'latitude', 'longitude', 'latlong', 'Address']]

In [10]:
data1.head()

,datetime,date posted,duration,shape,comments,City,Country,Region,latitude,longitude,latlong,Address
0,1995-10-01 21:00:00,1/29/2002,1 minute,light,The object was made up of a formation of small...,taunton,England,United Kingdom,51.021111,-3.104722,"(51.021111, -3.104722)","['11', ' Albemarle Road', ' Belvedere Trading ..."
1,2005-10-01 21:35:00,10/11/2005,4 mins?,light,3 satellite looking objects moving close together,buxton,England,United Kingdom,52.750000,1.300000,"(52.75, 1.3)","['Buxton with Lamas', ' Buxton', ' Broadland',..."
2,2002-10-12 19:45:00,10/15/2002,2 minutes,light,Strange light in the sky,rotherham,England,United Kingdom,53.433333,-1.350000,"(53.433333, -1.35)","['Spring Street', ' Clifton', ' Rotherham', ' ..."
3,2008-10-12 21:00:00,1/10/2009,1 minute,light,Another UFO&#44 definately watching me and sen...,stafford,England,United Kingdom,52.833333,-2.000000,"(52.833332999999996, -2.0)","['Hall Farm Close', ' Hixon Heath', ' Hixon', ..."
4,2005-10-13 19:10:00,10/20/2005,20 minutes,light,bright lights in England (shropshire) near sh...,shropshire,England,United Kingdom,52.666667,-2.750000,"(52.666667000000004, -2.75)","['Bayston Hill', ' Shropshire', ' West Midland..."

In [11]:
data1.duration.unique()

array(['1 minute', '4 mins?', '2 minutes', '20 minutes', '10 minutes',
       '30 mins(approx)', '00:06', '3 mins', '1.00 hour', '3 minutes',
       '15 seconds', '15 min', '10 mins', 'a few seconds', '10 seconds',
       '2 hours', '5 minutes', '30min', '5minutes', '15-20 seconds',
       '1 min', '20-30 seconds', '1-2s', '00.01', '30 seconds',
       '30 minutes', '5 mins', '4 min', '30-45 seconds',
       'watched for 20mins could', '25 seconds', '5-10 mins', '5sec',
       '1hr', '2 mins', 'just over 1 minute', '3-4 min', '20 seconds',
       '10 secs', 'approx 3 minutes', '10-15 sec', '5 to 10 mins',
       '5-10 seconds', '45 mins', '5 seconds', '10-15 secs', '3 seconds',
       'seconds', 'split second', '3-4 mins', '2-3 seconds',
       '2 minutes or so', '3 - 4 min', '4-5 seconds originally', '10 mns',
       '5 mintues', '2 seconds', '60 seconds', '3 minutes +/-', '30secs',
       '1 hour', '12 seconds', '15m', '4 minutes', '40 seconds',
       '06 minutes', '40 minutes', '15 mins', '20 mins', '2mins',
       '10+ minutes', '1 minute (roughly)', '6-10 mins', '2minutes',
       '4mins', '2 min.', 'approx 40 minutes', '5mins+propably more',
       '20-30sec', '25-30 seconds', '3 min.', '15 minutes', '45 seconds',
       '16 minutes', '15min', '1 miniute but maybe longe', '5 min',
       '10/mins', '06.0min', '03hrs', '7 minutes', '90 secs max', '1 day',
       '3min', '4 hours', '30 sec', '7 mins', '2 secs', '5-7 mins aprox',
       '3mins', '15- 20 minutes', '30s', '15-20 minutes', '10mins',
       '15mins', '5/6 minutes', '3-4 sec.', '10 min', '8 min',
       '30seconds', '6 minutes', 'about a minute', '30 min', '90 secs',
       '10 sec', '30 secs', 'approx 20 mins', '15 sec', '55 minutes',
       '10-15 mins', '20-30mins', '1hr 10mins', '3minutes', '5mis',
       '7 seconds (approx.)', '45 sec', '45 min', '25 seconds (approx)',
       '10-20 minutes', 'approx 5 to 10 minutes', '12 minutes',
       '2 or three minuets', '20 secs', '2 sec', '5 mins aprox',
       'still happening 30 minute', '3 secs', '2-3 sec', '4 mins',
       '8 minutes', '30 mins', '4-5 seconds', '40 secs', 'two mins',
       '30-40 seconds', '3-4 seconds', '90 seconds', '1hour',
       '3-4 minutes', '15 secs', 'aprox 1 minute', 'few minutes',
       '20 min', '5mins', '20mins', '10-15 min.', '2-3mins', '2/3 min',
       '1 hour +', '~1 minute', '2/3 mins', 'around 10 minutes',
       'just over a minute', '00.45', '2 min', 'imin.',
       'about 45 minutes', '2/3 minutes', '5 hours', '3 ~ 5 mins',
       '6 seconds', 'about 3 mins', '10 mins +', 'around 2 mins',
       'on going', '10minutes', '1hour 45 mins', '60 min', 'week day',
       '5-10 second', '1 minute aprx', '2 - 3 seconds', '2-4 minutes',
       '20 - 30 seconds', '180 seconds', '00.04', '1-2 hours', '14m',
       '2-3 mins', '19 minutes', 'approx 5 seconds', '5 - 6 minutes',
       '8mins', '10minuites', '5-6 mins', '1min-2min', 'about 10 secs',
       '25 minutes', '10/15 sec', 'several minutes', '20 minates',
       '8 seconds', 'don&#39t know&#44 about 5 mins', '1.26 mins',
       '5 secs', '1-2 mins', '5 mins ongoing', '1min 30secs', '30mins',
       '10 second', '00:02', 'ten mins still happening', '2 mins.',
       '7 minutes?', '5-8 mins', '0:30 minutes', '0:30', '1.00',
       'aprox 4mins', '8 mins', '1 to 3 seconds', '5-7min',
       '1 and half min', '2hours 30', '1min', '2:30', '10 - 15 seconds',
       'approx 1 1/2 mins', '15seconds', '2 minuites', '5miniutes',
       '00:10', '0.30', 'under 4 min', '20seconds', '20 minuets',
       '10 mins approx', '40 mins', '6 mins', 'approx 10 secs', '10min',
       '3-5 minutes', '15-20secs', '30 min.', '5minuites',
       'about 30 seconds', 'only a few minutes', 'about 15 seconds',
       '7 seconds', 'about 1 min30 secs', '12 mins', '6-8 secs',
       '5-8 minutes', '2-3 minutes', '6minutes', '1 hr', '1 -2 mins',
       '48 hrs', '15.min', '20-30', 'one min', '5 - 7  minutes',
       '1 30 seconds to minute ap', 'one hour', '10-20 seconds',
       'couple of seconds', 'couple of minuits', 'minutes',
       '10 minutes or so', '30 seconds or so', '3 minutes?', '~4 minutes',
       '90minutes', '15-20 secs', '300 mins', '2-5 mins', '7mins',
       '1hour +', 'half hour', '3mins - 5mins', 'one minute',
       '5 - 10 minutes', '10sec', '< 1min', '2-3minutes',
       'approx  6 seconds', '>10 seconds', '2 hours plus', '5-10 secs',
       '10-13 seconds', '40 sec', '5min', '15 seonds', '18 sec',
       '30sec to a min', '25minutes', '3 or 4 minutes', '5 sec',
       '31 years', '1 hour at least', '30sec', '2-3 min&#39s', 'second',
       '5 hrs', 'few mins', 'ongoing more than an hour', '21:35', '3 min',
       '18 mins', '2.5 minutes +', '5-on going', '10-mins', 'few seconds',
       '<10 secs', '1-3 minutes', '3-5 mins', '1-2hrs', '2 to 3 mins',
       '2:39', '20-30 secs', '<2 seconds', '30 seconds-1 min',
       '10 sec max', '1 second', '5-6minutes', '7minutes', '00:40',
       'more than 1 hour', '6 hours', '30 secsonds', '1.30',
       'appx: 1 min', 'about 1 hour', '9 seconds', '1 hour and over',
       '16 seconds', '5/10mins', '5 minuites', '10mns. ?', '~6 minutes',
       '15 -20 sec', '26 mins', '4-5 mins', '45seconds',
       'less than 1 minute', '2-3seconds', '7-10 mins', '1minute',
       '00:14', '12 secs', '15 mins approx', 'less than a min',
       'two minutes', '&quot;0 - 30 seconds', '2 3min', '6 sec&#39s',
       '4seconds', '15minutes', '1min 30', 'about 5 minits',
       '3 to 4 minutes', '3 mimutes', '10-20 mins', 'four minutes-ish',
       '6>9 secs', '20 seconds(approx)', '1 minute 30 seconds',
       'about 7 mins', 'over 1 hour', '30 to 40 sec', '20 sec',
       '10 minute time span', '1 hour?', '25 mins', '<5 seconds',
       '2 days', '18:10', '120 mins', '2 mins 25 secs', '1.5 mins approx',
       '22minutes', '15-20 mins', '34 mins (aprox', '20sec',
       '3.5 seconds', '1-2mins', '30 minites', '120 seconds',
       '30-60 seconds', '35 mins', '1hr +', '4 mins approx',
       '1 hour 10 mins', 'a few minutes', '1hour approx', 'moments',
       '12secs', '14-15 second&#39s(perhap&#39s a', '~2 minutes',
       '20 minuits', '11 minutes', '35-45 mins', '2 times 3 minutes',
       '2-3 min', '4 seconds', '5-7mins', '25mins', '20secs', '21 sec',
       '1 minutes', '50 seconds', '10-15 minutes or more', '90 mins',
       '2min', '10 m', '3 to 5 mins', 'around 30 seconds', '9mins',
       '5-10mins', '5 days', '20min', '1 minute or so', '35 minutes',
       '14 mins', '0:05', '60 secs', '10-15 seconds', '15-20 minuets',
       '1 -2 min', '5 mins. approx.', '3-5 seconds', '3mins approx',
       '1 min 20sec', '20-30secs', '5-6sec', '60-90 seconds', '4 mins +',
       '3:mins', '4 secs', '5 + minutes', 'brief', '5-10 minutes',
       '10secs', '9 minutes', '4 - 5 secs', '2 minutes approx',
       'three minutes', '45.min', '14 minutes', '2 hrs', '3hrs.',
       '8-10  seconds', '6mins', '0-:04', '19 mins', '4secs', '3-4sec',
       '60s', '20minutes', '5mintes 5 secs', '5 mins appox',
       '1 to 2 minutes', '21mins', '5_10 mins', '50 minutes',
       'approx 10-15 mins', '5-min', '5 seconds approximately', '3 days',
       '20-25 seconds', 'about 10 mins', 'approx 15 minutes',
       '03 minuites', '00:00:15', 'about 4 mins', '10 - 20 secs',
       '3.00 mins', '15 minutes approx.', '5 to 7 mnts', 'under 5 secs',
       '60 sec', '40seconds', '<3seconds', '8 years', '12 min',
       '5.minuets +', '0.3 sec', '10/15.mins', '05mins', '35mins',
       '1 minute-2 minutes', '1 minute approx', 'nearly 1 hour',
       '4minutes', '49seconds', 'about 6secs', 'approx 15mins',
       '20-25 miniutes', '4-5minutes', '14 seconds', '2-6 hours',
       '1.5 minutes', '<30 seconds', 'observed 1 hr', '3-4hours',
       'a minute', '5 minutes?', '3/4mins', '1.5hhrs', '7min', '30min +',
       '1 sec', 'approx 1min', '05 seconds.', '4/5 secs', '45sec',
       '20.minutes', '7 - 8 seconds', '10 to 12 secs', '12seconds',
       '3mims', 'ten seconds', '15/20 secs', '+60 sec', '16.min',
       '60 secs (approx)', '100 seconds', '~8 mins', '2sec',
       '4 mins aprox', '30-45 mins', '3secs', '3&#444 secs', 'all day',
       '3 minuits aprox', 'a minute or so', '5:00minutes', '90 seconds?',
       '40minutes', '4min', '00:20', '10 mins each', '8seconds',
       'half minute', '4 to 5 seconds', '10min?', '2hrs', '3/5 mins',
       'approx 4 hpurs', '5-7 minutes', '4 minitues', '45mins',
       '7seconds', '1.5 minuets', '3-5 mins.', 'about half an hour',
       '1-2 minutes', '30 seconds?', '3-5 minutes i could watch',
       '18+ seconds', '6-10 seconds', '3 - 4 secs', 'at least 1 hour',
       '3 mins approx', '1.5 seconds', '15secs', '6-8mins', '35min;',
       '45min+', '6 min'], dtype=object)

In [12]:
data1['duration'].value_counts().head(15)

2 minutes     83
1 minute      75
5 minutes     73
30 seconds    72
10 minutes    54
5 mins        50
10 mins       46
10 seconds    44
5 seconds     42
3 minutes     39
3 mins        32
20 seconds    30
1 min         26
20 minutes    25
20 mins       24
Name: duration, dtype: int64

In [13]:
duration = data1.duration.str.split(expand=True)

In [14]:
duration = pd.DataFrame(duration)

In [15]:
duration.head()

    0        1     2     3     4     5
0   1   minute  None  None  None  None
1   4    mins?  None  None  None  None
2   2  minutes  None  None  None  None
3   1   minute  None  None  None  None
4  20  minutes  None  None  None  None

In [16]:
drops = [2,3,4,5]
duration.drop(drops, axis=1)

       0        1
0      1   minute
1      4    mins?
2      2  minutes
3      1   minute
4     20  minutes
...   ..      ...
1853   2  minutes
1854  15  minutes
1855   2  minutes
1856  10  minutes
1857  10     mins

[1858 rows x 2 columns]

In [17]:
duration[1].unique()

array(['minute', 'mins?', 'minutes', 'mins(approx)', None, 'mins', 'hour',
       'seconds', 'min', 'few', 'hours', 'for', 'over', 'secs', '3',
       'sec', 'to', 'second', '-', 'mns', 'mintues', 'min.', '40', 'more',
       'miniute', 'day', '20', 'sec.', 'a', '10mins', '5', 'or',
       'happening', '1', '10', '45', '~', '2', 'going', 'minates',
       'know&#44', '30secs', 'mins.', 'minutes?', '4mins', 'and', '30',
       'minuites', '4', 'minuets', '15', 'hr', '-2', 'hrs', 'of', '+',
       '1min', '6', 'seonds', 'years', 'min&#39s', 'seconds-1', 'than',
       'secsonds', '?', '-20', '3min', 'sec&#39s', 'mimutes',
       'minutes-ish', 'seconds(approx)', '7', 'hour?', 'days', 'minites',
       'approx', 'second&#39s(perhap&#39s', 'minuits', 'times', 'm',
       '10-15', 'minute-2', '6secs', '15mins', 'miniutes', 'seconds.',
       'seconds?', 'minitues', 'half', 'least'], dtype=object)

In [18]:
duration >> dfply.filter_by(duration[1] == "1")

             0  1       2     3     4     5
311      aprox  1  minute  None  None  None
543     approx  1     1/2  mins  None  None
619      about  1   min30  secs  None  None
937      appx:  1     min  None  None  None
939      about  1    hour  None  None  None
1081      over  1    hour  None  None  None
1534    nearly  1    hour  None  None  None
1582  observed  1      hr  None  None  None

In [19]:
duration[0].replace({"aprox": "ap", "approx": "ap", "about": "ap", "appx:": "ap", 
                     "over":'ap', "observed":'ap', "nearly":'ap'}, inplace=True)

In [20]:
duration >> dfply.filter_by(duration[1] == "1")

       0  1       2     3     4     5
311   ap  1  minute  None  None  None
543   ap  1     1/2  mins  None  None
619   ap  1   min30  secs  None  None
937   ap  1     min  None  None  None
939   ap  1    hour  None  None  None
1081  ap  1    hour  None  None  None
1534  ap  1    hour  None  None  None
1582  ap  1      hr  None  None  None

In [21]:
duration[0].replace({"ap": "1"}, inplace=True)
duration[1] = np.where(duration[1] == "1", duration[2], duration[1])

In [22]:
duration[1].replace({"minutes": "min", "mins": "min", "minute": "min", "minuites": "min", "minuit":'min',
                    "seconds": "sec", "secs": "sec", "second": "sec", "hour": "hours", "hrs": "hours",
                    "min.": "min", "mins.": "min", "minutes?": "min", "mins?":"min", "day": "days", 
                     "minites":"min", "minuets": "min", "hour":'hours', "min30":"min", "mimutes":"min", 
                     "minute":"min", "mintues":"min", "minitues": "min", "minutes-ish":"min", "miniute":"min", 
                     "miniutes": "min", "hour?":"hours"}, inplace=True)

In [23]:
duration[1].value_counts().head(15)

min      927
sec      454
hours     60
-         13
to        11
days       6
30         6
+          5
5          5
10         4
than       4
going      3
20         3
4          3
few        3
Name: 1, dtype: int64

In [24]:
drops = [2,3,4,5]
duration = duration.drop(drops, axis=1)

In [25]:
duration.head()

    0    1
0   1  min
1   4  min
2   2  min
3   1  min
4  20  min

In [26]:
duration[2]=duration[0] + " " + duration[1]

In [27]:
duration

       0    1       2
0      1  min   1 min
1      4  min   4 min
2      2  min   2 min
3      1  min   1 min
4     20  min  20 min
...   ..  ...     ...
1853   2  min   2 min
1854  15  min  15 min
1855   2  min   2 min
1856  10  min  10 min
1857  10  min  10 min

[1858 rows x 3 columns]

In [28]:
data1.duration = duration[2]

In [33]:
data1.Country.value_counts()

 England               1554
 Scotland               166
 Cymru / Wales          109
Aberdeenshire            12
 Northern Ireland        10
 South East               3
 South West England       2
Clintagh                  1
 Renfrewshire             1
Name: Country, dtype: int64

In [29]:
data1.head()

,datetime,date posted,duration,shape,comments,City,Country,Region,latitude,longitude,latlong,Address
0,1995-10-01 21:00:00,1/29/2002,1 min,light,The object was made up of a formation of small...,taunton,England,United Kingdom,51.021111,-3.104722,"(51.021111, -3.104722)","['11', ' Albemarle Road', ' Belvedere Trading ..."
1,2005-10-01 21:35:00,10/11/2005,4 min,light,3 satellite looking objects moving close together,buxton,England,United Kingdom,52.750000,1.300000,"(52.75, 1.3)","['Buxton with Lamas', ' Buxton', ' Broadland',..."
2,2002-10-12 19:45:00,10/15/2002,2 min,light,Strange light in the sky,rotherham,England,United Kingdom,53.433333,-1.350000,"(53.433333, -1.35)","['Spring Street', ' Clifton', ' Rotherham', ' ..."
3,2008-10-12 21:00:00,1/10/2009,1 min,light,Another UFO&#44 definately watching me and sen...,stafford,England,United Kingdom,52.833333,-2.000000,"(52.833332999999996, -2.0)","['Hall Farm Close', ' Hixon Heath', ' Hixon', ..."
4,2005-10-13 19:10:00,10/20/2005,20 min,light,bright lights in England (shropshire) near sh...,shropshire,England,United Kingdom,52.666667,-2.750000,"(52.666667000000004, -2.75)","['Bayston Hill', ' Shropshire', ' West Midland..."

In [36]:
data1 = data1.drop('latlong', axis=1)

In [37]:
data1 >> dfply.arrange(data1.duration)

,datetime,date posted,duration,shape,comments,City,Country,Region,latitude,longitude,Address
1028,2009-12-24 18:30:00,2/14/2010,&quot;0 -,other,South South West of Bath England at 1830hrs 24...,bath,England,United Kingdom,51.379444,-2.365556,['Green Park House Accommodation (Bath Spa Uni...
1678,2009-08-15 23:26:00,8/27/2009,+60 sec,fireball,suddenly appeared and travelled into distance ...,cleckheaton,England,United Kingdom,53.716667,-1.716667,"['Hightown Road The Highlands', ' Hightown Roa..."
1507,2002-06-30 17:44:00,11/4/2002,0.3 sec,rectangle,Dark grey streak rapidly moving across scene.,ipswich,England,United Kingdom,52.083333,1.166667,"['Westerfield Road', ' Westerfield Business Ce..."
1461,2008-06-15 19:00:00,7/5/2008,03 min,cone,Matalic blue object over central London.,london,England,United Kingdom,51.514125,-0.093689,"['107', ' Cheapside', ' Barbican', ' City of L..."
1616,2006-07-27 01:20:00,10/30/2006,05 seconds.,disk,Black disc shaped object flying across Pembrok...,pembroke,Cymru / Wales,United Kingdom,51.691944,-4.950833,"['Princes Street', ' Pennar', ' Pembroke Dock'..."
...,...,...,...,...,...,...,...,...,...,...,...
1839,2006-09-29 20:00:00,10/30/2006,NaN,other,I SAW A HALF MOON SHAPE WITH A PIECE MISSING&#...,motherwell,Scotland,United Kingdom,55.783333,-4.000000,"['Airbles', ' Motherwell', ' North Lanarkshire..."
1840,2006-09-29 20:33:00,12/7/2006,NaN,other,SAW TWO BRIGHT ORANGE SHAPES WHICH LATER JOIN...,motherwell,Scotland,United Kingdom,55.783333,-4.000000,"['Airbles', ' Motherwell', ' North Lanarkshire..."
1846,2003-09-04 22:45:00,9/17/2003,NaN,oval,3 lights appeared in the sky which then flew d...,watford,England,United Kingdom,52.300000,-1.116667,"['M1', ' Long Buckby', ' Long Buckby Wharf', '..."
1848,2010-09-04 21:10:00,11/21/2010,NaN,fireball,09/04/10 TELFORD&#44 ORANGE BALL&#44 35 MINS,telford,England,United Kingdom,52.633333,-2.500000,"['Buildwas Road', ' The Gorge', ' Coalbrookdal..."
1849,2003-09-05 16:00:00,5/24/2005,NaN,disk,6 discs at huge altitude.Coordinated movement...,derby,England,United Kingdom,53.166667,-1.583333,"['Hall Dale Lane', ' Two Dales', ' Darley Dale..."

In [38]:
data1.duration.isna().sum()

285

In [39]:
data1 = data1.dropna(subset=['duration'])

In [42]:
data1 = data1 >> dfply.arrange(data1.duration)

In [43]:
data1.to_csv('UFO_tidy.csv', index = False)

In [31]:
data2 = pd.read_csv('nuclear_geo.csv', sep = ",", engine = 'python')
data2.head(20)

,Plant,City,Country,Region,Latitude,Longitude,latlong,address
0,BERKELEY,stroud,England,United Kingdom,51.692500,-2.493611,"(51.6925, -2.493611)","['Car Park D', ' Penny Lane', ' Ham and Stone'..."
1,BRADWELL,maldon,England,United Kingdom,51.741389,0.896944,"(51.741389, 0.8969440000000001)","['Bradwell-on-Sea', ' Maldon', ' Essex', ' Eas..."
2,CHAPELCROSS,Annan,Scotland,United Kingdom,55.015660,-3.226050,"(55.01566, -3.22605)","['Creca', ' Annan', ' Dumfries and Galloway', ..."
3,DOUNREAY,Crosskirk,Scotland,United Kingdom,58.578140,-3.752330,"(58.57814000000001, -3.75233)","['Prototype Fast Reactor', ' A836', ' Bridge o..."
4,DUNGENESS,folkestone,England,United Kingdom,50.913889,0.963889,"(50.91388900000001, 0.963889)","['Switch House Avenue', ' Dungeness Nuclear Po..."
5,HARTLEPOOL,hartlepool,England,United Kingdom,54.634824,-1.180810,"(54.634824, -1.18081)","['Tank', ' Zinc Works Road', ' Hartlepool', ' ..."
6,HEYSHAM,lancaster,England,United Kingdom,54.029927,-2.914384,"(54.029927, -2.914384)","['Heysham', ' Lancaster', ' Lancashire', ' Nor..."
7,HINKLEY POINT A,somerset,England,United Kingdom,51.208739,-3.133743,"(51.208739, -3.133743)","['Hinkley Point A Reactor 1', ' Wick Moor Drov..."
8,HINKLEY POINT B,somerset,England,United Kingdom,51.209034,-3.127477,"(51.209034, -3.127477)","['Hinkley Point B', ' Wick Moor Drove', ' Stog..."
9,HUNTERSTON A,Power Station Road,Scotland,United Kingdom,55.720224,-4.896656,"(55.720224, -4.896656)","['Reactor 2 (Decomissioned)', ' Power Station ..."
10,HUNTERSTON B,West Kilbride,Scotland,United Kingdom,55.722222,-4.890000,"(55.722222, -4.89)","['WHVDC Road', ' West Kilbride', ' North Ayrsh..."
11,OLDBURY,oldbury,England,United Kingdom,51.648671,-2.571070,"(51.648671, -2.57107)","['Oldbury Substation', ' Shepperdine Road', ' ..."
12,SELLAFIELD,cumbria,England,United Kingdom,54.420500,-3.497500,"(54.4205, -3.4975)","['High Level Waste Tanks', ' Sellafield Road',..."
13,SIZEWELL,suffolk,England,United Kingdom,52.215000,1.619720,"(52.215, 1.61972)","['Emergency Diesel Generators', ' Sizewell Gap..."
14,TORNESS,skateraw,Scotland,United Kingdom,55.968423,-2.408406,"(55.968423, -2.4084060000000003)","['Torness Substation', ' A1', ' Skateraw', ' E..."
15,TRAWSFYNYDD,gellilydan,Cymru / Wales,United Kingdom,52.924864,-3.948439,"(52.924864, -3.948439)","['Trawsfynydd Nuclear Power Station', ' Maentw..."
16,WINFRITH,dorset,England,United Kingdom,50.682000,-2.261000,"(50.682, -2.261)","['Monterey Avenue', ' Dorset Innovation Park',..."
17,WYLFA,llanbadrig,Cymru / Wales,United Kingdom,53.416700,-4.483330,"(53.4167, -4.4833300000000005)","['Reactor Building', ' Nature trail', ' Llanba..."

In [34]:
data2.Country.value_counts()

 England          11
 Scotland          5
 Cymru / Wales     2
Name: Country, dtype: int64

In [44]:
data2 = data2.drop('latlong', axis=1)

In [45]:
data2.to_csv('nuclear_tidy.csv', index = False)